# european-reference-data-registry

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api-specs/: backend-api.yml
backend/: build.gradle.kts  gradle.lockfile
backend/env/: .env  docker-compose.yaml
backend/src/main/java/energy/eddie/s3/: S3Application.java
backend/src/main/java/energy/eddie/s3/config/: CorsConfig.java  CorsProperties.java
backend/src/main/java/energy/eddie/s3/controllers/: EntryController.java  GlobalExceptionHandler.java  PingController.java  ReferenceDataObjectController.java
backend/src/main/java/energy/eddie/s3/exceptions/: ConflictException.java  NotFoundException.java
backend/src/main/java/energy/eddie/s3/mappers/: ReferenceDataObjectMapper.java
backend/src/main/java/energy/eddie/s3/models/referencedata/: DataType.java  Entry.java  EntryValue.java  EnumOption.java  Field.java  Nation.java  PublishState.java  ReferenceDataObject.java  ReferenceDataObjectVersion.java
backend/src/main/java/energy/eddie/s3/repositories/: EntryRepository.java  EntryValueRepository.java  FieldRepository.java  ReferenceDataObjectRepository.java  ReferenceDataObjectVersionRepository.java
backend/src/main/java/energy/eddie/s3/services/: EntryService.java  ReferenceDataObjectService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/backend/migration/: V1_0__create_reference_data.sql  V1_1__create_enum_option.sql  V1_2__create_entry.sql  V1_3__add_entry_nation.sql
backend/src/main/resources/public/assets/: index-DIqcWVSU.js
backend/src/test/java/energy/eddie/s3/: S3ApplicationTests.java
backend/src/test/java/energy/eddie/s3/repositories/: EntryRepositoryIntegrationTest.java  ReferenceDataObjectVersionRepositoryIntegrationTest.java
backend/src/test/java/energy/eddie/s3/services/: EntryServiceTest.java  ReferenceDataObjectServiceTest.java
frontend/: CLAUDE.md  build.gradle.kts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/.claude/skills/verify-vue-frontend/: SKILL.md
frontend/.claude/skills/verify-vue-frontend/scripts/: cdp-check.mjs  cdp-shots.mjs
frontend/src/: App.vue  api.ts  main.ts  types.d.ts
frontend/src/assets/: main.css
frontend/src/components/: AlertToast.vue  AlertToastList.vue  ButtonLink.vue  ConfirmDialog.vue  EntryForm.vue  EntryTable.vue  FieldForm.vue  ModalDialog.vue  ReferenceObjectCard.vue  SidebarNavigation.vue
frontend/src/composables/: confirm-dialog.ts  useToast.ts
frontend/src/router/: index.ts
frontend/src/stores/: referenceDataObject.ts  userInfo.ts
frontend/src/views/: CreateReferenceDataObjectView.vue  DashboardView.vue  ReferenceDataObjectView.vue
gradle/: libs.versions.toml
s3-federator/: build.gradle.kts
s3-federator/src/main/resources/: application.yaml
s3-federator/src/main/resources/public/: index.html
